# ils

./: pom.xml
dbs/: ils.sql
request/: permission.request.http  user.request.http
src/main/java/xyz/zzyitj/ils/: IlsApplication.java
src/main/java/xyz/zzyitj/ils/config/: DruidConfig.java  MybatisPlusConfig.java  PrintMapperComponent.java  RedisConfig.java  ShiroConfig.java
src/main/java/xyz/zzyitj/ils/controller/: UserController.java
src/main/java/xyz/zzyitj/ils/enums/: ResultEnum.java
src/main/java/xyz/zzyitj/ils/interceptor/: GlobalException.java  TipException.java
src/main/java/xyz/zzyitj/ils/mapper/: UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/xyz/zzyitj/ils/model/bo/: UserBo.java
src/main/java/xyz/zzyitj/ils/model/dataobject/: UserDo.java  UserPermissionDo.java  UserRoleDo.java
src/main/java/xyz/zzyitj/ils/model/dto/: UserDto.java
src/main/java/xyz/zzyitj/ils/model/vo/: UserVo.java
src/main/java/xyz/zzyitj/ils/security/: UserCredentialsMatcher.java  UserRealm.java  UserToken.java
src/main/java/xyz/zzyitj/ils/service/: DateMetaObjectHandler.java  LockedAccountRedisService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/xyz/zzyitj/ils/service/impl/: LockedAccountRedisServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/zzyitj/ils/util/: EncryptUtils.java  IPUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/xyz/zzyitj/ils/: IlsApplicationTests.java
src/test/java/xyz/zzyitj/ils/service/impl/: UserPermissionServiceImplTest.java  UserRoleServiceImplTest.java
src/test/java/xyz/zzyitj/ils/util/: EncryptUtilsTest.java
